<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dignissimos repellendus sapiente et, commodi dicta repudiandae nostrum sequi aspernatur ad cumque quo assumenda asperiores quia a soluta tempore facilis impedit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur odit vitae quas atque accusantium repellat dolor enim vel, accusamus nihil mollitia eos eius expedita minima labore architecto laborum quo.</p>
</body>
</html>